A
ABLE
ACCESS
ACCIDENTALLY
ACTUAL
ACTUALLY
ADD
ADDITIONAL
AFTER
AGAIN
AHA
ALGORITHM
ALL
ALPHABET
ALREADY
ALRIGHT
ALSO
ALTERNATIVELY
AN
AND
ANOTHER
ANY
ANYTHING
APPEND
APPENDS
APPLY
ARCHIVE
ARE
AROUND
AS
ASR
AT
ATTACH
ATTRIBUTES
AUDIO
AUTOMATED
AUTOMATIC
AUTOMATICALLY
AWAY
AWK
BACK
BASED
BASENAME
BASH
BASICALLY
BE
BECAUSE
BEFORE
BEGINNERS
BEGINNING
BETTER
BETWEEN
BIT
BORING
BREAKS
BRING
BUT
BY
C
CALLED
CAN
CAPITAL
CASE
CD
CHANGE
CHANGED
CHECK
CHECKS
CLONE
CODE
COMMAND
COMMANDS
COMMENTS
COMMON
COMPARE
COMPLAINT
CONF
CONFIG
CONFIGS
CONFIGURATION
CONNECT
CONSISTENT
CONTAIN
CONTAINED
CONTAINING
CONTAINS
CONTENTS
CONVENIENT
COOL
COPY
CORPUS
CORRECT
CORRECTLY
COULD
CREATE
CREATED
CTRL
CURRENT
CUT
D
DATA
DATASET
DATASETS
DATE
DEALS
DECODE
DECODING
DELIMITER
DESCRIBED
DESCRIPTION
DICT
DICTIONARY
DID
DIDN'T
DIFFERENCE
DIFFERENT
DIGIT
DIGITS
DIR
DIRECT
DIRECTORIES
DIRECTORY
DISPLAYS
DO
DOCUMENTATION
DOES
DOESN'T
DON'T
DONE
DOT
DOWNLOAD
DOWNLOADED
DURATION
EACH
EASIER
EDITOR
EGS
EH
EHM
EITHER
ELSE
ENCOURAGE
END
ENDS
ENOUGH
EVALUATE
EVERY
EVERYTHING
EXAMPLE
EXECUTES
EXISTING
EXIT
EXTRACTION
F
FAMILIAR
FEATURE
FEATURES
FIELD
FIELDS
FILE
FILES
FILL
FINALIZE
FINALLY
FIND
FINISHED
FINISHING
FIRST
FIVE
FIX
FIXES
FOLLOWING
FOLLOWS
FOR
FORM
FORMAT
FOUND
FOUR
FREE
FROM
FULL
FURTHER
G
GENDERS
GENERATE
GENERATES
GET
GIT
GIVE
GO
GOOD
GREP
HAND
HANDY
HAPPENED
HAPPENS
HAS
HAVE
HERE
HISTORICAL
HISTORY
HM
HOW
HUNDRED
I
I'M
I'TS
ID
IDEA
IF
IMPORTANT
IMS
IN
INCONVENIENT
INCORRECT
INDIVIDUAL
INFER
INPUT
INSIDE
INSTALLATION
INSTALLED
INTENTION
INTO
INVERSE
IS
IT
IT'S
ITEM
ITEMS
JACKSON
JOURNAL
JUMP
JUST
KALDI
KEPT
KIND
KNOW
KNOWING
LABEL
LABELING
LABELS
LANGUAGE
LANGUAGES
LAZY
LEARN
LEARNING
LESS
LET'S
LEXICON
LIBRISPEECH
LIKE
LIKELY
LINES
LINGUISTIC
LINK
LINKS
LIST
LISTED
LISTS
LOCAL
LOOK
LOOKS
LOOP
MACHINE
MADE
MAINLY
MAKE
MAKING
MANY
MAPPING
ME
MEAN
MEANINGFUL
MEANS
MENTIONED
MENTIONS
MFCC
MIDDLE
MIGHT
MINI
MISSING
MISTAKE
MISTAKES
MODE
MODEL
MOMENT
MORE
MOST
MUCH
NAME
NAMES
NAMING
NANO
NEED
NEEDED
NEW
NEXT
NICOLAS
NO
NORMAL
NORMALLY
NOT
NOTHING
NOW
NUMBER
OBVIOUSLY
OF
OFTEN
OH
OKAY
ON
ONE
ONLY
OPERATE
OPERATIONS
OPPOSITE
OPTION
OR
OTHER
OTHERWISE
OUR
OUT
OUTPUT
OVER
OWN
PART
PARTS
PASTE
PATH
PATTERN
PER
PHOENIX
PHONES
PHONETIC
PLEASE
POINTS
POSSIBLE
PRE-RECORDED
PRECISELY
PREDEFINED
PREPARATION
PREPARE
PREVIOUS
PRINT
PRINTS
PROBLEM
PROCEED
PROGRAM
PRONOUNCED
PRONUNCIATION
PROPER
PROVIDE
PSEUDO
PYTHON
QUICKLY
QUITE
R
READ
READY
REASON
REASONS
RECIPE
RECIPIES
RECIPY
RECOGNITION
RECOMMENDED
RECORDING
RECORDINGS
REDIRECTION
RELATED
REMOVES
REPEAT
REQUIREMENT
RESOURCES
REST
RESULT
RESULTS
RIGHT
ROUGHLY
RUN
RUNS
S5
SAME
SAVE
SAVES
SAY
SCORING
SCP
SCRATCH
SCRIPT
SCRIPTS
SCROLL
SEARCH
SECOND
SECONDS
SED
SEE
SEES
SELECT
SEND
SEPARATE
SEPARATED
SERVER
SERVERS
SET
SHARED
SHIFT
SHORT
SHORTEST
SHOULD
SHOW
SILENCE
SIMPLER
SINCE
SIX
SIZE
SMALL
SO
SOME
SORRY
SORTING
SORTS
SOURCE
SPACE
SPEAKER
SPEAKERS
SPECIAL
SPECIFIC
SPECIFY
SPEECH
SPLIT
SPOKEN
STANDS
STAR
START
STEP
STEPS
STILL
STOP
STORE
STORED
STRANGE
STREET
STRING
STRUCTURE
SUBCOMMAND
SUCCESSFULLY
SUCH
SUDDENLY
SUGGEST
SUGGESTS
SURE
SURROUNDED
SWITCHES
SYMBOLIC
SYMLINK
SYSTEM
SYSTEMS
TAKE
TAKES
TEAMLAB
TELLS
TEN
TEST
TESTING
TEXT
THAN
THAT
THAT'S
THE
THEIR
THEM
THEN
THEO
THERE
THESE
THEY
THING
THINK
THIRD
THIRTY
THIS
THOUSAND
THREE
TIME
TIMES
TO
TOOLKIT
TOOLS
TOTAL
TRADITION
TRAIN
TRAINING
TRANSCRIBING
TRANSCRIPTION
TRANSCRIPTIONS
TRUE
TRY
TUTORIAL
TWO
TXT
UNAMBIGUOUS
UNDER
UNDERSCORE
UNDERSCORES
UNDERSTOOD
UNIFORM
UNIT
UNKNOWN
UNTIL
UPDATE
UPDATES
US
USE
USED
USEFUL
USING
USUALLY
UTILS
UTTERANCE
UTTERANCES
VALIDATE
VALIDATED
VALIDATION
VALUES
VARIABLE
VARIOUS
VERY
VIDEO
VIM
VISIBLE
VOXFORGE
WAITING
WALL
WANT
WARNING
WAS
WAV
WAY
WE
WEBSITE
WELL
WERE
WHAT
WHEN
WHERE
WHICH
WHY
WILL
WITH
WITHOUT
WORD
WORDS
WORK
WORKING
WORKS
WOULD
WRITE
WRONG
YEAH
YES
YET
YOU
YOUR
YWELWER
YWEWELER
ZERO
