
\data\
ngram 1=569

\1-grams:
-1.265695	</s>
-99	<s>
-2.222125	A
-3.263518	ABLE
-3.263518	ACCESS
-3.263518	ACCIDENTALLY
-3.263518	ACTUAL
-2.334099	ACTUALLY
-3.087426	ADD
-3.263518	ADDITIONAL
-3.087426	AFTER
-2.610305	AGAIN
-3.263518	AHA
-3.263518	ALGORITHM
-2.133184	ALL
-3.263518	ALPHABET
-2.865578	ALREADY
-2.962488	ALRIGHT
-2.564548	ALSO
-3.263518	ALTERNATIVELY
-3.087426	AN
-1.568913	AND
-2.71945	ANOTHER
-2.71945	ANY
-3.263518	ANYTHING
-3.263518	APPEND
-3.263518	APPENDS
-3.263518	APPLY
-3.263518	ARCHIVE
-2.242328	ARE
-3.263518	AROUND
-2.285794	AS
-3.263518	ASR
-3.087426	AT
-3.263518	ATTACH
-2.962488	ATTRIBUTES
-2.786397	AUDIO
-3.263518	AUTOMATED
-3.263518	AUTOMATIC
-2.865578	AUTOMATICALLY
-3.263518	AWAY
-2.962488	AWK
-3.263518	BACK
-3.263518	BASED
-3.263518	BASENAME
-2.786397	BASH
-3.263518	BASICALLY
-2.263518	BE
-2.360428	BECAUSE
-3.263518	BEFORE
-3.263518	BEGINNERS
-3.263518	BEGINNING
-3.087426	BETTER
-3.263518	BETWEEN
-3.087426	BIT
-3.263518	BORING
-3.263518	BREAKS
-3.263518	BRING
-2.41842	BUT
-2.610305	BY
-3.263518	C
-3.263518	CALLED
-2.033069	CAN
-3.263518	CAPITAL
-2.661458	CASE
-3.263518	CD
-2.962488	CHANGE
-3.263518	CHANGED
-2.786397	CHECK
-3.263518	CHECKS
-3.263518	CLONE
-3.263518	CODE
-2.865578	COMMAND
-3.087426	COMMANDS
-3.263518	COMMENTS
-3.087426	COMMON
-3.087426	COMPARE
-3.263518	COMPLAINT
-3.263518	CONF
-3.087426	CONFIG
-3.263518	CONFIGS
-3.263518	CONFIGURATION
-3.087426	CONNECT
-3.263518	CONSISTENT
-3.263518	CONTAIN
-3.087426	CONTAINED
-3.263518	CONTAINING
-2.786397	CONTAINS
-3.263518	CONTENTS
-3.263518	CONVENIENT
-3.263518	COOL
-2.71945	COPY
-3.087426	CORPUS
-2.962488	CORRECT
-3.263518	CORRECTLY
-3.263518	COULD
-2.388456	CREATE
-3.087426	CREATED
-3.087426	CTRL
-3.263518	CURRENT
-3.087426	CUT
-3.087426	D
-2.10215	DATA
-2.786397	DATASET
-2.865578	DATASETS
-3.263518	DATE
-3.263518	DEALS
-3.263518	DECODE
-3.263518	DECODING
-3.263518	DELIMITER
-3.263518	DESCRIBED
-3.087426	DESCRIPTION
-3.263518	DICT
-3.087426	DICTIONARY
-3.087426	DID
-3.263518	DIDN'T
-3.263518	DIFFERENCE
-2.962488	DIFFERENT
-2.786397	DIGIT
-2.865578	DIGITS
-3.263518	DIR
-3.263518	DIRECT
-2.865578	DIRECTORIES
-2.334099	DIRECTORY
-3.263518	DISPLAYS
-2.610305	DO
-3.263518	DOCUMENTATION
-3.087426	DOES
-3.263518	DOESN'T
-2.786397	DON'T
-2.962488	DONE
-2.962488	DOT
-3.263518	DOWNLOAD
-3.263518	DOWNLOADED
-3.263518	DURATION
-3.087426	EACH
-3.263518	EASIER
-3.263518	EDITOR
-3.263518	EGS
-2.610305	EH
-2.71945	EHM
-3.263518	EITHER
-2.962488	ELSE
-3.263518	ENCOURAGE
-2.71945	END
-3.263518	ENDS
-3.087426	ENOUGH
-3.087426	EVALUATE
-3.087426	EVERY
-2.661458	EVERYTHING
-2.610305	EXAMPLE
-3.263518	EXECUTES
-3.263518	EXISTING
-3.263518	EXIT
-3.087426	EXTRACTION
-2.786397	F
-3.263518	FAMILIAR
-3.263518	FEATURE
-3.263518	FEATURES
-2.610305	FIELD
-2.962488	FIELDS
-2.02048	FILE
-2.285794	FILES
-3.263518	FILL
-3.087426	FINALIZE
-3.087426	FINALLY
-2.865578	FIND
-2.865578	FINISHED
-3.263518	FINISHING
-2.564548	FIRST
-2.71945	FIVE
-2.962488	FIX
-3.263518	FIXES
-3.263518	FOLLOWING
-3.263518	FOLLOWS
-1.824185	FOR
-3.263518	FORM
-3.263518	FORMAT
-3.263518	FOUND
-2.962488	FOUR
-3.263518	FREE
-2.242328	FROM
-3.263518	FULL
-3.263518	FURTHER
-2.865578	G
-3.087426	GENDERS
-3.263518	GENERATE
-3.263518	GENERATES
-2.786397	GET
-3.263518	GIT
-3.263518	GIVE
-2.610305	GO
-2.786397	GOOD
-2.962488	GREP
-3.087426	HAND
-3.263518	HANDY
-3.263518	HAPPENED
-3.087426	HAPPENS
-2.865578	HAS
-2.033069	HAVE
-2.485366	HERE
-3.263518	HISTORICAL
-3.263518	HISTORY
-3.087426	HM
-2.786397	HOW
-2.71945	HUNDRED
-2.02048	I
-2.962488	I'M
-3.263518	I'TS
-2.41842	ID
-3.263518	IDEA
-2.661458	IF
-2.962488	IMPORTANT
-3.263518	IMS
-1.808673	IN
-3.263518	INCONVENIENT
-3.263518	INCORRECT
-3.263518	INDIVIDUAL
-3.263518	INFER
-3.087426	INPUT
-3.263518	INSIDE
-3.263518	INSTALLATION
-3.263518	INSTALLED
-3.263518	INTENTION
-3.263518	INTO
-3.263518	INVERSE
-1.832154	IS
-1.765207	IT
-2.242328	IT'S
-3.087426	ITEM
-3.263518	ITEMS
-2.661458	JACKSON
-2.865578	JOURNAL
-3.263518	JUMP
-2.222125	JUST
-2.564548	KALDI
-2.962488	KEPT
-3.087426	KIND
-2.71945	KNOW
-3.263518	KNOWING
-3.263518	LABEL
-3.263518	LABELING
-2.865578	LABELS
-2.865578	LANGUAGE
-3.263518	LANGUAGES
-3.263518	LAZY
-3.263518	LEARN
-3.263518	LEARNING
-3.087426	LESS
-2.388456	LET'S
-3.087426	LEXICON
-2.865578	LIBRISPEECH
-3.087426	LIKE
-3.263518	LIKELY
-3.263518	LINES
-3.263518	LINGUISTIC
-3.263518	LINK
-3.263518	LINKS
-2.661458	LIST
-3.263518	LISTED
-2.962488	LISTS
-2.71945	LOCAL
-2.865578	LOOK
-2.661458	LOOKS
-3.087426	LOOP
-3.263518	MACHINE
-3.087426	MADE
-3.087426	MAINLY
-2.962488	MAKE
-3.263518	MAKING
-2.962488	MANY
-2.962488	MAPPING
-3.263518	ME
-3.087426	MEAN
-3.263518	MEANINGFUL
-3.087426	MEANS
-2.962488	MENTIONED
-3.263518	MENTIONS
-3.263518	MFCC
-3.263518	MIDDLE
-3.263518	MIGHT
-2.865578	MINI
-3.087426	MISSING
-3.087426	MISTAKE
-3.263518	MISTAKES
-3.087426	MODE
-2.71945	MODEL
-3.263518	MOMENT
-2.962488	MORE
-2.962488	MOST
-3.263518	MUCH
-2.334099	NAME
-3.263518	NAMES
-3.263518	NAMING
-3.263518	NANO
-2.133184	NEED
-3.263518	NEEDED
-3.087426	NEW
-2.485366	NEXT
-2.786397	NICOLAS
-2.962488	NO
-3.087426	NORMAL
-2.865578	NORMALLY
-2.242328	NOT
-3.263518	NOTHING
-2.263518	NOW
-2.962488	NUMBER
-3.263518	OBVIOUSLY
-1.941298	OF
-3.263518	OFTEN
-3.263518	OH
-2.360428	OKAY
-2.865578	ON
-2.046034	ONE
-2.523155	ONLY
-3.263518	OPERATE
-3.087426	OPERATIONS
-3.263518	OPPOSITE
-2.962488	OPTION
-2.360428	OR
-2.865578	OTHER
-3.263518	OTHERWISE
-2.485366	OUR
-2.865578	OUT
-3.087426	OUTPUT
-3.087426	OVER
-3.087426	OWN
-2.661458	PART
-3.263518	PARTS
-3.263518	PASTE
-2.962488	PATH
-3.263518	PATTERN
-2.865578	PER
-3.087426	PHOENIX
-3.087426	PHONES
-3.087426	PHONETIC
-3.263518	PLEASE
-3.087426	POINTS
-3.263518	POSSIBLE
-3.263518	PRE-RECORDED
-3.263518	PRECISELY
-3.263518	PREDEFINED
-2.962488	PREPARATION
-3.263518	PREPARE
-3.263518	PREVIOUS
-3.087426	PRINT
-3.263518	PRINTS
-3.087426	PROBLEM
-3.263518	PROCEED
-3.263518	PROGRAM
-3.087426	PRONOUNCED
-3.087426	PRONUNCIATION
-3.263518	PROPER
-3.263518	PROVIDE
-3.263518	PSEUDO
-3.263518	PYTHON
-3.263518	QUICKLY
-2.610305	QUITE
-3.263518	R
-3.087426	READ
-3.263518	READY
-3.263518	REASON
-3.263518	REASONS
-3.263518	RECIPE
-2.786397	RECIPIES
-2.309275	RECIPY
-3.087426	RECOGNITION
-3.263518	RECOMMENDED
-2.71945	RECORDING
-2.661458	RECORDINGS
-3.087426	REDIRECTION
-3.263518	RELATED
-3.263518	REMOVES
-2.962488	REPEAT
-3.263518	REQUIREMENT
-3.263518	RESOURCES
-3.263518	REST
-3.263518	RESULT
-3.263518	RESULTS
-3.263518	RIGHT
-3.263518	ROUGHLY
-2.865578	RUN
-3.263518	RUNS
-3.263518	S5
-2.564548	SAME
-2.962488	SAVE
-3.263518	SAVES
-3.087426	SAY
-3.263518	SCORING
-2.71945	SCP
-3.087426	SCRATCH
-2.786397	SCRIPT
-2.523155	SCRIPTS
-3.263518	SCROLL
-3.263518	SEARCH
-3.263518	SECOND
-3.263518	SECONDS
-3.263518	SED
-2.263518	SEE
-3.263518	SEES
-2.865578	SELECT
-3.263518	SEND
-2.962488	SEPARATE
-3.087426	SEPARATED
-3.263518	SERVER
-3.263518	SERVERS
-3.087426	SET
-2.962488	SHARED
-3.087426	SHIFT
-3.263518	SHORT
-3.263518	SHORTEST
-2.610305	SHOULD
-2.962488	SHOW
-3.087426	SILENCE
-3.263518	SIMPLER
-2.962488	SINCE
-3.263518	SIX
-3.263518	SIZE
-3.263518	SMALL
-2.222125	SO
-2.523155	SOME
-3.087426	SORRY
-3.263518	SORTING
-3.263518	SORTS
-3.263518	SOURCE
-2.786397	SPACE
-2.360428	SPEAKER
-2.661458	SPEAKERS
-3.087426	SPECIAL
-3.263518	SPECIFIC
-3.087426	SPECIFY
-2.786397	SPEECH
-3.263518	SPLIT
-3.087426	SPOKEN
-3.087426	STANDS
-3.087426	STAR
-2.962488	START
-3.087426	STEP
-2.865578	STEPS
-3.087426	STILL
-3.263518	STOP
-3.263518	STORE
-3.087426	STORED
-3.263518	STRANGE
-2.865578	STREET
-3.263518	STRING
-3.087426	STRUCTURE
-3.263518	SUBCOMMAND
-2.962488	SUCCESSFULLY
-2.962488	SUCH
-3.263518	SUDDENLY
-2.962488	SUGGEST
-3.087426	SUGGESTS
-3.263518	SURE
-3.263518	SURROUNDED
-3.263518	SWITCHES
-3.263518	SYMBOLIC
-3.263518	SYMLINK
-2.962488	SYSTEM
-3.087426	SYSTEMS
-3.087426	TAKE
-3.263518	TAKES
-3.263518	TEAMLAB
-2.865578	TELLS
-3.263518	TEN
-2.865578	TEST
-2.865578	TESTING
-2.450604	TEXT
-3.087426	THAN
-2.02048	THAT
-2.865578	THAT'S
-1.427827	THE
-3.263518	THEIR
-2.865578	THEM
-2.962488	THEN
-2.661458	THEO
-2.523155	THERE
-2.786397	THESE
-3.263518	THEY
-2.962488	THING
-2.661458	THINK
-3.263518	THIRD
-3.263518	THIRTY
-1.80112	THIS
-2.786397	THOUSAND
-2.71945	THREE
-3.087426	TIME
-2.962488	TIMES
-1.539242	TO
-3.087426	TOOLKIT
-2.865578	TOOLS
-3.263518	TOTAL
-3.263518	TRADITION
-2.865578	TRAIN
-2.661458	TRAINING
-3.263518	TRANSCRIBING
-2.786397	TRANSCRIPTION
-2.962488	TRANSCRIPTIONS
-3.263518	TRUE
-3.087426	TRY
-2.71945	TUTORIAL
-2.523155	TWO
-3.087426	TXT
-3.263518	UNAMBIGUOUS
-3.263518	UNDER
-2.962488	UNDERSCORE
-3.087426	UNDERSCORES
-3.263518	UNDERSTOOD
-3.263518	UNIFORM
-3.263518	UNIT
-3.263518	UNKNOWN
-3.263518	UNTIL
-3.263518	UPDATE
-3.263518	UPDATES
-2.962488	US
-2.166608	USE
-2.71945	USED
-3.263518	USEFUL
-3.263518	USING
-2.610305	USUALLY
-2.786397	UTILS
-2.166608	UTTERANCE
-2.450604	UTTERANCES
-3.263518	VALIDATE
-3.087426	VALIDATED
-3.087426	VALIDATION
-3.263518	VALUES
-3.263518	VARIABLE
-3.087426	VARIOUS
-3.087426	VERY
-2.865578	VIDEO
-2.962488	VIM
-3.263518	VISIBLE
-3.263518	VOXFORGE
-3.263518	WAITING
-2.865578	WALL
-3.263518	WANT
-3.263518	WARNING
-2.786397	WAS
-2.610305	WAV
-2.865578	WAY
-1.555948	WE
-3.263518	WEBSITE
-2.865578	WELL
-3.087426	WERE
-2.786397	WHAT
-2.962488	WHEN
-3.263518	WHERE
-2.166608	WHICH
-3.263518	WHY
-2.059398	WILL
-2.222125	WITH
-2.865578	WITHOUT
-2.865578	WORD
-2.962488	WORDS
-3.087426	WORK
-3.087426	WORKING
-3.263518	WORKS
-2.485366	WOULD
-3.087426	WRITE
-3.263518	WRONG
-2.71945	YEAH
-3.263518	YES
-3.087426	YET
-2.10215	YOU
-2.865578	YOUR
-3.263518	YWELWER
-2.865578	YWEWELER
-2.661458	ZERO

\end\
